include: "conf.sk"
import os

rule plots:
    input: counts=COUNTS, metadata= "samples_data"
    output: "dds.Rdata", "fpkm.tsv.gz", "tmm.tsv.gz", "vsd.tsv.gz"
    params: tool=BIN_DIR+"/deseq2_qc", design=DESIGN, prefix=SPECIES, minc=MINC, minsamples=MINSAMPLES, gene_len=GENE_LEN, cores=CORES
    shell:
        """
            {params.tool} {input.counts} {input.metadata} {params.design} {params.prefix} {params.minc} {params.minsamples} {params.gene_len} {output} {params.cores}
        """

## rule that removes H_ / M_ and filters only one kind of genes from metric.tsv.gz files
rule species_specific_matrices:
    input: "{metric}.tsv.gz"
    output: "{metric}_"+SPECIES+".tsv.gz"
    params: specie=SPECIES
    shell:
        """
            zcat {input} | head -n 1 > {output}.tmp || echo 'plh'
            zcat {input} | sed 1d | sed 's/^{params.specie}_//1' >> {output}.tmp
            gzip -c {output}.tmp > {output}
            rm {output}.tmp
        """

rule my_beloved:
    input: "{metric}_"+SPECIES+".tsv.gz"
    output: "{gene, \w+}_{metric}.tsv"
    shell:
        """
            zcat {input} | head -n1 | tr "." "-" > {output}.tmp || echo 'plh'
            zcat {input} | bawk '$1=="{wildcards.gene}"' | cut -f 1 --complement >> {output}.tmp
            transpose < {output}.tmp > {output}
            rm {output}.tmp
        """

rule my_beloved_waterfall:
    input: "{gene}_{metric}.tsv"
    output: "{gene}_{metric}.png"
    params: tool=BIN_DIR+"/waterfall_v2"
    shell:
        """
            {params.tool} {input} {wildcards.gene} {output}
        """


# TODO regola CRIS

# TODO regola CMS