include: "conf.sk"
import os
# preliminary qc on all data
rule merge:
    input: [DATA+"/"+c for c in COUNTS]
    output: "merged.tsv.gz"
    params: tool=BIN_DIR+"/merge", nogz=lambda wildcards, output: os.path.splitext(str(output))[0]
    shell:
        """
            {params.tool} {params.nogz} {input}
            gzip {params.nogz}
        """


rule qc_plots:
    input: counts="merged.tsv.gz", metadata=METADATA
    output: "{meta}_high.Rdata"
    params: tool=BIN_DIR+"/deseq2_qc", design=lambda wildcards, input: "~"+wildcards.meta, prefix="H", minc=5, minsamples=2
    shell:
        """
            {params.tool} {input.counts} {input.metadata} {params.design} {params.prefix} {wildcards.meta} {params.minc} {params.minsamples} {output}
        """
    
# we work on chemio only since the dataset is so diverse. files are called median but right now we are dividing on terziles
rule chemio_metadata:
    input: METADATA_ALL
    output: meta="chemio_median", plot="chemio_median.png"
    params: tool=BIN_DIR+"/quartiles_vols"
    log: "chemio_median.log"
    shell:  
        """
            {params.tool} {input} {output.meta} {output.plot} &> {log}
        """   

rule chemio_filter_expr:
    input: counts="merged.tsv.gz", metadata="chemio_median"
    output: "chemio_merged.tsv.gz"
    shell:
        """
            zcat {input.counts} | transpose | tee >(bawk 'NR==1{{print}}' > {output}.tmp) | filter_1col 1 <(sed 1d {input.metadata} | cut -f 1) > {output}.tmp2
            cat {output}.tmp {output}.tmp2 | transpose | gzip > {output}
            rm {output}.tmp*
        """

#minsamples is defined looking at chemio_median.log, here we have huge groups... change order of formula?
rule chemio_plots:
    input: counts="chemio_merged.tsv.gz", metadata="chemio_median"
    output: "chemio_high.Rdata"
    params: tool=BIN_DIR+"/deseq2_qc", design="~batch+coverage+chemio", prefix="H", minc=5, minsamples=10
    shell:
        """
            {params.tool} {input.counts} {input.metadata} {params.design} {params.prefix} chemio {params.minc} {params.minsamples} {output}
        """
    
# we work on chemio only since the dataset is so diverse
rule chemio_de:
    input: "chemio_high.Rdata"
    output: tsv="{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv", volcano="{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.pdf"
    params: threads=CORES, alpha="{alpha}", factor="{what}", nom="{nom}", den="{den}", lfc=LFC
    script: SRC_DIR+"/deseq2_diff.R"


rule go_input:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.goinsplit.tsv"
    params: lfc=LFC
    shell:
        """
            sed 1d {input} | bawk '$7 < 0.05 && $3 > {params.lfc} {{print "up",$1}} $7 < 0.05 && $3 < -{params.lfc} {{print "down",$1}}' | perl -pane 's/\\tH_(.+)/\\t$1/g' > {output}
        """

rule go_universe:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.gouniverse.tsv"
    shell:
        """
            sed 1d {input} | cut -f 1 | perl -pane 's/^H_(.+)/$1/g' > {output}
        """

rule go:
    input: classes="{what}_cutoff{alpha}-{nom}.vs.{den}.goinsplit.tsv", universe="{what}_cutoff{alpha}-{nom}.vs.{den}.gouniverse.tsv"
    output: "go_{what}_cutoff{alpha}-{nom}.vs.{den}.tsv.gz"
    params: ids="symbol", onto=['BP','MF','CC'], debug="yes"
    script: SRC_DIR+"/go.R"


# copied code to try out chemio de withot (not useful?) batch correction

#minsamples is defined looking at chemio_median.log, here we have huge groups... change order of formula?
rule chemio_plots_nb:
    input: counts="chemio_merged.tsv.gz", metadata="chemio_median"
    output: "nb_chemio_high.Rdata"
    params: tool=BIN_DIR+"/deseq2_qc", design="~chemio", prefix="H", minc=5, minsamples=10
    shell:
        """
            {params.tool} {input.counts} {input.metadata} {params.design} {params.prefix} chemio {params.minc} {params.minsamples} {output}
        """
    
# we work on chemio only since the dataset is so diverse
rule chemio_de_nb:
    input: "nb_chemio_high.Rdata"
    output: tsv="{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2nb.tsv", volcano="{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2nb.pdf"
    params: threads=CORES, alpha="{alpha}", factor="{what}", nom="{nom}", den="{den}", lfc=LFC
    script: SRC_DIR+"/deseq2_diff.R"
