include: "conf.sk"
import os

# TODO save also vst    
rule plots:
    input: counts=COUNTS, metadata="samples_data"
    output: "dds.Rdata", "fpkm.tsv.gz", "tmm.tsv.gz", "vsd.tsv.gz"
    params: tool=BIN_DIR+"/deseq2_qc", design=DESIGN, prefix=SPECIES, minc=MINC, minsamples=MINSAMPLES, gene_len=GENE_LEN, cores=CORES
    shell:
        """
            {params.tool} {input.counts} {input.metadata} {params.design} {params.prefix} {params.minc} {params.minsamples} {params.gene_len} {output} {params.cores}
        """

rule de:
    input: "dds.Rdata"
    output: tsv="{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv", volcano="{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.pdf"
    params: threads=CORES, alpha="{alpha}", factor="{what}", nom="{nom}", den="{den}", lfc=LFC
    script: SRC_DIR+"/deseq2_diff.R"

## TODO correct with limma/voom removing batch effects

## rule that removes H_ / M_ and filters only one kind of genes from metric.tsv.gz files
rule species_specific_matrices:
    input: "{metric}.tsv.gz"
    output: "{metric}_noSpecie.tsv.gz"
    params: specie=SPECIES
    shell:
        """
            zcat {input} | head -n 1 > {output}.tmp || echo 'plh'
            zcat {input} | sed 1d | sed 's/^{params.specie}_//1' >> {output}.tmp
            gzip -c {output}.tmp > {output}
            rm {output}.tmp
        """


## TODO vst PC

## TODO PC plots


# 1 TODO change to getopt and remove H_ via shell before
rule cris:
    input: expr="fpkm.tsv.gz"#, cris=CRIS
    params: prefix="all",debug=DEBUG
    output: "all_prediction_result.xls"
    script: SRC_DIR+"/cris_classify.R"

rule cris_v2:
    input: expr="{metric}_noSpecie.tsv.gz"
    params: prefix="cris_{metric}"
    output: "cris_{metric}_prediction_result.xls"
    script: SRC_DIR+"/cris_classify_V2.R"

rule wipe_up_after_cris:
    input: "cris_{metric}_prediction_result.xls"
    output: tsv="cris_{metric}_prediction_result.tsv", png="cris_{metric}_prediction_result.png"
    shell:
        """
            mv {input} {output.tsv}
            mv cris_{wildcards.metric}_heatmp.png {output.png}
            rm cris_{wildcards.metric}_sample_info.txt cris_{wildcards.metric}_sorted.dataset.gct cris_{wildcards.metric}_predicted*sorted.cls cris_{wildcards.metric}_FDR*png cris_{wildcards.metric}_*legend.png  cris_{wildcards.metric}_features.xls
            rm cris_{wildcards.metric}.tmp
        """

rule cris_classes:
    input: tsv="cris_{metric}_prediction_result.tsv"
    output: tsv="cris_{metric}_{thr}_classes.tsv"
    run: 
        import pandas as pd
        import numpy as np
        #sample.names    predict.label2  dist.to.template        dist.to.cls1.rank       nominal.p       BH.FDR  Bonferroni.p
        d = pd.read_table(input.tsv, sep="\t", index_col=False)
        d.rename(columns={"predict.label2": "cris", "BH.FDR": "fdr","sample.names": "genealogy"}, inplace=True)
        thr = float(wildcards.thr)
        d = d[d['fdr'] < thr]
        dp = pd.pivot_table(d, values='cris', index=['genealogy'], aggfunc=np.unique)
        dp.loc[[type(x) is not str for x in dp['cris'].values],'cris'] = "NS"
        res = pd.DataFrame(dp)
        res.to_csv(output.tsv, sep="\t")

# needed input:
#LMX_lineage     prediction_LMX  BH_FDR_LMX      LMO_lineage     prediction_LMO  BH_FDR_LMO      switched        switch_type     pval_switch_sign
#CRC0066LMX0A    CRIS-C  0.001055823318095       CRC0066LMO0A    CRIS-D  0.136031953914561       yes     CRIS-C > CRIS-D no
HEADER='"LMX_lineage\\tprediction_LMX\\tBH_FDR_LMX\\tLMO_lineage\\tprediction_LMO\\tBH_FDR_LMO\\tswitched\\tswitch_type\\tpval_switch_sign"'
rule cris_sankey:
    input: m1="cris_{m1}_0.2_classes.tsv", m2="cris_{m2}_0.2_classes.tsv"
    params: tool=BIN_DIR+"/PDX-PDO_different_plots", header=HEADER
    output: sankey="{m1}_{m2}_sankey_diagram_PDX-PDO_CRISswitch.html", classes="{m1}_{m2}_classes_freq_in_samples.png", switch="{m1}_{m2}_switch_numbers.png", switched="{m1}_{m2}_switching_CRIS_withBARs.png"
    shell:
        """
            echo -e {params.header} > {output.sankey}.tmp
            join -t$'\\t' {input.m1} {input.m2} | sed 1d | bawk '$3!=$2{{print $1,$2,"NA",$1,$3,"NA","yes", $2" > "$3,"NA"}} $3==$2 {{print $1,$2,"NA",$1,$3,"NA","no", $2,"NA"}}'  >> {output.sankey}.tmp
            {params.tool} -i {output.sankey}.tmp -s {output.sankey} -c {output.classes} -w {output.switch} -o {output.switched}
            rm {output.sankey}.tmp
        """

### regola per calcolo score


#rule score:
#    input: unpack(definput), genes=MARKER
#    params: tool=BIN_DIR+"/lymphoma_score"
#    output: "{expr}_lymphoma_scores.tsv.gz"
#   shell:
#        """
#            {params.tool} -e {input.expr} -g {input.genes} -o {output}
#        """


# GO
rule go_input:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.goinsplit.tsv"
    params: lfc=LFC, thr=PVAL, specie=SPECIES
    shell:
        """
            sed 1d {input} | bawk '$7 < {params.thr} && $3 > {params.lfc} {{print "up",$1}} $7 < 0.05 && $3 < -{params.lfc} {{print "down",$1}}' | perl -pane 's/\\t{params.specie}_(.+)/\\t$1/g' > {output}
        """

rule go_universe:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.gouniverse.tsv"
    params: specie=SPECIES
    shell:
        """
            sed 1d {input} | cut -f 1 | perl -pane 's/^{params.specie}_(.+)/$1/g' > {output}
        """

rule go:
    input: classes="{what}_cutoff{alpha}-{nom}.vs.{den}.goinsplit.tsv", universe="{what}_cutoff{alpha}-{nom}.vs.{den}.gouniverse.tsv"
    output: "go_{what}_cutoff{alpha}-{nom}.vs.{den}.tsv.gz"
    params: ids="symbol", onto=['BP','MF','CC'], debug="yes"
    script: SRC_DIR+"/go.R"


#### Dot plots and selection of genes annoted
rule sign:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2_sign.tsv"
    shell:
        """
            bawk '$7<0.05' {input} | bawk 'NR==1{{print "gene",$0}}NR!=1{{print $0}}'  | cut -f 1,2,3,4,7  | sed s'/H_//1'  > {output}
        """

rule select_annote:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2_sign.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2_sign_genedesc.tsv"
    params: tool=BIN_DIR+"/add_description"
    shell:
        """
            {params.tool} -d -i {input} -o {output} -t GENENAME -f SYMBOL -n 1
        """

def defwhat(wildcards):
    if (wildcards.what == "de"):
        return {'wanted': BASE}
    else:
        return {'wanted': BASE_DATA+'/'+wildcards.what}

rule striplots:
    input: unpack(defwhat), dds="dds.Rdata"
    output: directory("{what}_plots_{class}")
    params: tool=BIN_DIR+"/striplots"
    shell:
        """
            mkdir -p {output}
            {params.tool} {input.wanted} {input.dds} {output} {wildcards.class}
        """

### GSEA
rule gsea_input:
    input: "{what}_cutoff{alpha}-{nom}.vs.{den}.deseq2.tsv"
    output: "{what}_cutoff{alpha}-{nom}.vs.{den}.gseain.tsv"
    params: lfc=LFC, thr=PVAL, specie=SPECIES, name=NAME
    shell:
        """
            echo -e "geneid\\tname\\tsort" > {output}
            sed 1d {input} | bawk '{{print $1,"{params.name}",$3}}' | perl -pane 's/{params.specie}_(.+)/$1/g' >> {output}
        """

rule gsea:
    input: tsv="{what}_cutoff0.05-{nom}.vs.{den}.gseain.tsv", pathways=GSEA_PATHWAYS
    output: outdir=directory("{what}_gsea_{nom}vs{den}"), outtable="{what}_{nom}.vs.{den}.significant_NES_gsea", outtableall="{what}_{nom}.vs.{den}.all_NES_gsea"
    params: save="gsea_{what}_{nom}.vs.{den}.Rdata", cores=CORES, debug="no"
    script: GSEA


