library(DESeq2)
library(ggplot2)
library(gridExtra)
load('pc_manual_plots.Rdata')
what <- 'type'
p0 <- pc_cool(object = vsd, intgroup = what, pc1 = number1, pc2 = number2, plotfile=pca, legend=TRUE)
p1 <- pc_cool(object = vsd, intgroup = what, pc1 = 3, pc2 = 4, plotfile="meh.pdf", legend=FALSE)
what <- 'batch'
p2 <- pc_cool(object = vsd, intgroup = what, pc1 = 1, pc2 = 2, plotfile="meh.pdf", legend=TRUE)
p3 <- pc_cool(object = vsd, intgroup = what, pc1 = 3, pc2 = 4, plotfile="meh.pdf", legend=FALSE)
p4 <- pc_cool(object = vsd, intgroup = what, pc1 = 5, pc2 = 6, plotfile="meh.pdf", legend=FALSE)
p5 <- pc_cool(object = vsd, intgroup = what, pc1 = 7, pc2 = 8, plotfile="meh.pdf", legend=FALSE)
p6 <- pc_cool(object = vsd, intgroup = what, pc1 = 9, pc2 = 10, plotfile="meh.pdf", legend=FALSE)
lay <- rbind(c(1, 2), c(3, 4), c(5,6), c(7,NA)) 
m <- grid.arrange(p0, p1, p2, p3, p4, p5, p6, layout_matrix=lay)
ggsave(filename="testPC.pdf", plot=m, dpi=300, width=8.3, height=11.7, units="in")
savehistory('testPC.Rhistory')
