import os
def find_prj_root(path=os.getcwd()):
	if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
		return path
	else:
		if path:
			return find_prj_root(os.path.dirname(path))
		else:
			raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()
                                                    
NAME="Biodiversa_up5starOK_cetuxi_treat_PDO_72h_R"
DATA=PRJ_ROOT+"/local/share/data/"+NAME
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"

BIT_DIR='/mnt/trcanmed/snaketree/prj/RNASeq_biod_metadata/dataset/july2020_starOK'

COUNTS=BIT_DIR+"/merged_hs_mm.tsv.gz"
GENE_LEN=BIT_DIR+"/gene_len"
###
#DESIGN="~batch+time+treat"
DESIGN="~class"
SPECIES="H" # if all do not filter, otherwise keep all genes that starts with 'SPECIES_'
MINC=5
MINSAMPLES=2

FILTERSAMPLES="yes" #  if yes keeps only samples in samples_data

#> library(fgsea)
#Loading required package: Rcpp
#> p1 <- gmtPathways("c5.bp.v7.0.symbols.gmt")
#> pathways <- list(p1)
#> save(pathways, file="bp_hs_symbol.RData")
GSEA_PATHWAYS=PRJ_ROOT+"/local/share/data/gsea/Hallmark_curated_hs_symbol.RData"
GSEA_PATHWAYS_NOTHALL=PRJ_ROOT+"/local/share/data/gsea/Not_hallmark_hs_entrez.RData"
GSEA=PRJ_ROOT+"/local/src/gsea.R"
#GSEA_INPUT=PRJ_ROOT+"/local/src/gsea_input_from_cr.R"
#GSEA_XLS=PRJ_ROOT+"/local/src/gsea_genes_signature.R"

# for biodiversa change - in . in metadata
rule wanted:
	output: "wanted"
	shell:
		"""
		 echo -e "LMO_cetuxi_72h_NT\\nLMO_BASALE\\nLMO_BASALE.1\\nLMO_BASALE.2" > {output}
		"""

# Work only on the subset of PDO models with both NT and basale (many more basali)
#TODO FIXME REDOWITH NEW FILTERS
rule samples_data:
    input: meta=BIT_DIR+"/../july2020/selected_metadata_annot", wanted="wanted"
    output: "samples_data"
    shell:
        """
			echo -e "id\\tsample\\tbatch\\tclass" > {output}
			cat {input.meta} | bawk '$2=="pass" || $2=="NA"' | bawk '$3=="pass"'| perl -pane 's/(CRC[\d\w]+)-(\d)/$1.$2/'  \
			| cut -f 1,4,5 | sed 's/\.1//1' | filter_1col 3 {input.wanted} \
			| bawk '$3=="LMO_cetuxi_72h_NT" {{print $1, substr($1,0,7), $2,"NT"}} $3!="LMO_cetuxi_72h_NT"{{print $1,substr($1,0,7),$2,"BASALE"}}' > {output}.tmp
			bawk '$4=="NT"{{print $2}}' {output}.tmp |sort | uniq > {output}.tmp2
			filter_1col 2 {output}.tmp2 < {output}.tmp > {output}.tmp3
			paste <(cat {output}.tmp3 | cut -f 1,2,3) <(cat {output}.tmp3 | cut -f 4 | shuf) >> {output}
			rm {output}.tmp*
        """

#CRC0166LMX0A05011TUMR05000      CRC0166 1       6w      NT -> this was the first design with everything together
# fixme or was it correct to consider the NT at different times? or we could work separately at 6w and 72h...yes, let's do that. 
# then two separated directories for R and S cases


LFC=0.5849625 # 1.5 FC
CORES=6
PVAL=0.05

DEBUG="yes"
MARKER=""
MEDA_DIR=""
H_MARKER=""
M_MARKER=""