import os
def find_prj_root(path=os.getcwd()):
	if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
		return path
	else:
		if path:
			return find_prj_root(os.path.dirname(path))
		else:
			raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()
                                                    
NAME="batch_5_hm"
DATA=PRJ_ROOT+"/local/share/data/"+NAME
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"

BIT_DIR='/mnt/bioionfotree/prj/RNAseq_biodiversa/dataset/v1'
BIT_DIR2='/mnt/trcanmed/snaketree/prj/RNASeq_biod_metadata/dataset/july2020'

COUNTS="counts.tsv.gz"

rule counts:
	input: counts=BIT_DIR+"/fastq.featurecounts.ribo.ex.count.gz", samples="samples_data"
	output: COUNTS
	shell:
		"""
			cut -f 1 {input.samples} > {output}.tmp
			echo "Geneid" >> {output}.tmp
			zcat {input.counts} | cut -f 2,3,4,5,6 --complement | transpose | filter_1col 1 {output}.tmp | transpose | gzip > {output}

		"""

GENE_LEN=BIT_DIR+"/gene_len"
###
DESIGN="~type"
SPECIES="H" # if all do not filter, otherwise keep all genes that starts with 'SPECIES_'
MINC=5
MINSAMPLES=2

FILTERSAMPLES="no" #  if yes keeps only samples in samples_data

#> library(fgsea)
#Loading required package: Rcpp
#> p1 <- gmtPathways("c5.bp.v7.0.symbols.gmt")
#> pathways <- list(p1)
#> save(pathways, file="bp_hs_symbol.RData")
GSEA_PATHWAYS=PRJ_ROOT+"/local/share/data/gsea/bp_hs_symbol.RData"
GSEA=PRJ_ROOT+"/local/src/gsea.R"
#GSEA_INPUT=PRJ_ROOT+"/local/src/gsea_input_from_cr.R"
#GSEA_XLS=PRJ_ROOT+"/local/src/gsea_genes_signature.R"


# for biodiversa change - in . in metadata

rule samples_data:
    input: m=BIT_DIR2+"/selected_metadata", s="/home/egrassi/samples"
    output: "samples_data"
    shell:
        """
			echo -e "id\\tbatch\\ttype" > {output}
			cat {input.m} | bawk '$2=="4" {{print $1,$2,$3}}' | perl -pane 's/(CRC[\d\w]+)-(\d)/$1.$2/' | filter_1col 1 {input.s} >> {output}
        """

LFC=0.5849625 # 1.5 FC
CORES=6
PVAL=0.05

DEBUG="yes"
