import os
def find_prj_root(path=os.getcwd()):
	if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
		return path
	else:
		if path:
			return find_prj_root(os.path.dirname(path))
		else:
			raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()
                                                    
DATA=PRJ_ROOT+"/local/share/data"
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"

COUNTS=["secondbatch_GEP.count.gz","firstbatch_GEP.count.gz"]
METADATA=DATA+"/metadata_merged"
METADATA_ALL=DATA+"/metadata_merged_hl_basali_w3"
