import os
def find_prj_root(path=os.getcwd()):
	if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
		return path
	else:
		if path:
			return find_prj_root(os.path.dirname(path))
		else:
			raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()
                                                    
NAME="Biodiversa_up5starOK_cetuxi_treat_PDO_72h_S"
DATA=PRJ_ROOT+"/local/share/data/"+NAME
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"
BASE_DATA=PRJ_ROOT+"/local/share/data"
BIT_DIR='/mnt/trcanmed/snaketree/prj/RNASeq_biod_metadata/dataset/july2020_starOK'

COUNTS=BIT_DIR+"/merged_hs_mm.tsv.gz"
GENE_LEN=BIT_DIR+"/gene_len"
###
#DESIGN="~batch+time+treat"
DESIGN="~sample+treat"
SPECIES="H" # if all do not filter, otherwise keep all genes that starts with 'SPECIES_'
MINC=5
MINSAMPLES=2

FILTERSAMPLES="yes" #  if yes keeps only samples in samples_data # WTF :(

#> library(fgsea)
#Loading required package: Rcpp
#> p1 <- gmtPathways("c5.bp.v7.0.symbols.gmt")
#> pathways <- list(p1)
#> save(pathways, file="bp_hs_symbol.RData")
GSEA_PATHWAYS=PRJ_ROOT+"/local/share/data/gsea/Hallmark_curated_hs_symbol.RData"
GSEA_PATHWAYS_NOTHALL=PRJ_ROOT+"/local/share/data/gsea/Not_hallmark_hs_entrez.RData"
GSEA=PRJ_ROOT+"/local/src/gsea.R"
#GSEA_INPUT=PRJ_ROOT+"/local/src/gsea_input_from_cr.R"
#GSEA_XLS=PRJ_ROOT+"/local/src/gsea_genes_signature.R"
PDO_CETUXI=PRJ_ROOT+'/local/share/data/pdo_cetuxi'

# for biodiversa change - in . in metadata
rule wanted:
	output: "wanted"
	shell:
		"""
		 echo -e "LMO_cetuxi_72h_NT\\nLMO_cetuxi_72h" > {output}
		"""

# work on sensible cases only and work on R ones in another dir to substract their 'spurious' DEG
# decided to work separately at 72h and 6w
rule samples_data:
    input: meta=BIT_DIR+"/../july2020/selected_metadata_annot", wanted="wanted", cetuxi=PDO_CETUXI
    output: "samples_data"
    shell:
        """
			echo -e "id\\tsample\\tbatch\\ttreat" > {output}
			cat {input.meta} | bawk '$2=="pass" || $2=="NA"' | bawk '$3=="pass"'| perl -pane 's/(CRC[\d\w]+)-(\d)/$1.$2/'  \
			| cut -f 1,4,5,6 | sed 's/\.1//1' | filter_1col 3 {input.wanted} | tr "_" "\\t" | bawk '$5=="72h"' \
			| bawk '$6=="NT" {{print $1, substr($1,0,7), $2,"NT"}} $6!="NT"{{print $1,substr($1,0,7),$2,"cetuxi"}}' | filter_1col 2 <(bawk '$2=="PR"{{print $1}}' {input.cetuxi}) >> {output}
        """

#CRC0166LMX0A05011TUMR05000      CRC0166 1       6w      NT -> this was the first design with everything together
# fixme or was it correct to consider the NT at different times? or we could work separately at 6w and 72h...yes, let's do that. 
# then two separated directories for R and S cases


LFC=0.5849625 # 1.5 FC
#LFC=0
CORES=6
PVAL=0.05

DEBUG="yes"


MARKER='/scratch/trcanmed/DE_RNASeq/local/share/data/marker_genes_lymphoma.txt'
MEDA_DIR="/mnt/trcanmed/snaketree/prj/RNASeq_biod_metadata/local/share/data"
H_MARKER=""
M_MARKER=""
SELECTED=""


CHOSEN='CRC0327,CRC0399,CRC0069,CRC0322'#,CRC1272,CRC0743'
rule striplots_chosen:
    input: wanted=BASE_DATA+'/{what}', dds="dds.Rdata"
    output: directory("{what}_lineplots_{class}")
    params: tool=BIN_DIR+"/striplots_single_sample_mirated", chosen=CHOSEN
    shell:
        """
            mkdir -p {output}
            {params.tool} {input.wanted} {input.dds} {output} {wildcards.class} {params.chosen}
        """
