import os
def find_prj_root(path=os.getcwd()):
	if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
		return path
	else:
		if path:
			return find_prj_root(os.path.dirname(path))
		else:
			raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()
ROOT=os.getenv('SNAKE_ROOT')                                                    
BROOT=os.getenv('BIOINFO_ROOT')                                                    
NAME="evil_MA"
DATA=PRJ_ROOT+"/local/share/data/TCF7L2"
BIN_DIR=PRJ_ROOT+"/local/bin"
SRC_DIR=PRJ_ROOT+"/local/src"

BIT_DIR=BROOT+'/prj/ngs_standard_processing/dataset/CharlesRiver/'

COUNTS_PRE=BIT_DIR+"/GEP.count.gz"
COUNTS="counts.tsv.gz"
GENE_LEN=BIT_DIR+"/gene_len"
PREMETA=BIT_DIR+'/ALL_infer_experiment'
META="meta.txt"
###
DESIGN="~geno"
SPECIES="all" # if all do not filter, otherwise keep all genes that starts with 'SPECIES_'
MINC=5
MINSAMPLES=2

#FILTERSAMPLES="yes" #  if yes keeps only samples in samples_data

GSEA_PATHWAYS=PRJ_ROOT+"/local/share/data/gsea/Hallmark_curated_hs_symbol.RData"
GSEA_PATHWAYS_NOTHALL=PRJ_ROOT+"/local/share/data/gsea/Not_hallmark_hs_entrez.RData"
GSEA=PRJ_ROOT+"/local/src/gsea.R"

rule ss:
    input: PREMETA
    output: META
    shell:
        """
            echo -e "id\\tstranded" > {output}
            sed 1d {input} | bawk '$3 > 0.5 {{print $1,"firststrand"}} $3 <= 0.5 {{print $1,"unstranded"}}' >> {output}
            echo 'CHECK A MANO CHE THRESHOLD 0.5 sia SENSATO e VS LORO INFO'
        """

rule samples_data:
    input: meta=META
    output: "samples_data"
    shell:
        """
			echo -e "id\\tmodel\\tgeno\\tclone" > {output}
			sed 1d {input.meta} | tr "-" "_" | bawk '{{f=$1; gsub("_","\t",$1); print f, $1}}' \\
            | bawk '$4==""{{print $1,$2,$3,"NA"}}$4!=""{{print $0}}'  >> {output}
        """

LFC=0.5849625 # 1.5 FC
CORES=6
PVAL=0.05

DEBUG="yes"
MARKER=""
MEDA_DIR=""
SELECTED=""
